
# nginx配置
server {
    listen       80;
    server_name  localhost;
    client_max_body_size 100m;         #主要是这个参数，限制了上传文件大大小

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        # root 根目录，默认nginx镜像的html文件夹，可以指定其他
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # 如果vue-router使用的是history模式，需要设置这个
        try_files $uri $uri/ /index.html;
    }
    location /prod-api {
        rewrite ^/prod-api(.*)$ $1 break;
        proxy_pass http://paizhicheng-backend-service:9393;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

